<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/spring_shape" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="15dp"
            android:paddingRight="10dp">

            <!-- 왼쪽 끝에 고정된 햄버거 버튼 -->
            <ImageButton
                android:id="@+id/hamburger_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@null"
                android:src="@drawable/hamburger_button"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <!-- 가운데 정렬된 이미지 + 텍스트 묶음 -->
            <LinearLayout
                android:id="@+id/title_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_rate"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정답률"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="35dp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#AFAFAF" />

        <!-- 폴더 선택 버튼 -->
        <Button
            android:id="@+id/select_folder_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:drawableEnd="@drawable/toggle_shape2"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="전체(0)"
            android:textSize="17sp"
            android:textColor="#777777" />

        <!-- 원형 차트 -->
        <ProgressBar
            android:id="@+id/rate_circle"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:progressDrawable="@drawable/show_rate_circle_outer"
            android:max="100"
            android:progress="0"
            android:rotation="-90"
            android:layout_marginVertical="30dp" />


        <LinearLayout
            android:id="@+id/text_group_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/blue_point"
                android:drawablePadding="15dp"
                android:paddingRight="5dp"
                android:text="정답"
                android:textSize="25sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/correct_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="NN개 (0%)"
                android:textSize="25sp"
                android:textColor="#0075E9" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_group_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="top|center"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/grey_point"
                android:drawablePadding="15dp"
                android:paddingRight="5dp"
                android:text="오답"
                android:textSize="25sp"
                android:textColor="#000" />

            <TextView
                android:id="@+id/wrong_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="NN개 (0%)"
                android:textSize="25sp"
                android:textColor="#B6B6B6" />
        </LinearLayout>

        <!-- 네비게이션 바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/navigation_bar"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- 문제 목록 -->
            <Button
                android:id="@+id/main_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/nav_main"
                android:drawablePadding="13dp"
                android:paddingVertical="15dp"
                android:layout_weight="1"
                android:text="문제 목록"
                android:textColor="#000"
                android:textStyle="bold" />

            <!-- 시험 치기 -->
            <Button
                android:id="@+id/take_test_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/nav_test"
                android:drawablePadding="10dp"
                android:paddingVertical="15dp"
                android:layout_weight="1"
                android:text="시험 치기"
                android:textColor="#000"
                android:textStyle="bold" />

            <!-- 정답률 -->
            <Button
                android:id="@+id/rate_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/nav_rate"
                android:drawablePadding="6dp"
                android:paddingVertical="15dp"
                android:layout_weight="1"
                android:text="정답률"
                android:textColor="#000"
                android:textStyle="bold" />

            <!-- 타이머 -->
            <Button
                android:id="@+id/timer_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/nav_timer"
                android:drawablePadding="6dp"
                android:paddingVertical="15dp"
                android:layout_weight="1"
                android:text="타이머"
                android:textColor="#000"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <!-- 드로워 메뉴 -->
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="@drawable/drawer_box"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/drawer_study_img"
            android:layout_marginBottom="30dp"/>
        <Button
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="로그아웃"
            android:textSize="15sp"
            android:backgroundTint="#F8FBFF">
        </Button>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>