<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="테스트 만드는 화면"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_weight="1"
        android:gravity="left|top"
        android:hint="시험 문제 입력"
        android:singleLine="true" />

    <EditText
        android:id="@+id/input_choice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_weight="1"
        android:gravity="left|top"
        android:hint="1번"
        android:singleLine="true" />

    <EditText
        android:id="@+id/input_choice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_weight="1"
        android:gravity="left|top"
        android:hint="2번"
        android:singleLine="true" />

    <EditText
        android:id="@+id/input_choice3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_weight="1"
        android:gravity="left|top"
        android:hint="3번"
        android:singleLine="true" />

    <EditText
        android:id="@+id/input_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_weight="1"
        android:gravity="left|top"
        android:hint="정답 입력"
        android:singleLine="true" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>