<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/addFolderBtn"
        android:background="@drawable/add_folder_background"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:text="폴더 추가하기"
        android:textSize="20dp"
        android:textColor="#1F2F98"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="폴더 목록" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/takeTestBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="시험 치기" />
        <Button
            android:id="@+id/memorizeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="암기 하기" />

        <Button
            android:id="@+id/makeTestBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시험 만들기"
            android:layout_weight="1"
            android:textStyle="bold" />
    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/output"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1" />-->

</LinearLayout>







