<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:text="테스트 시작 전 화면"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/go_test_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시험 시작"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>