<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/spring_shape" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="15dp"
            android:paddingRight="10dp">

            <!-- 왼쪽 끝에 고정된 햄버거 버튼 -->
            <ImageButton
                android:id="@+id/hamburger_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@null"
                android:src="@drawable/hamburger_button"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <!-- 가운데 정렬된 이미지 + 텍스트 묶음 -->
            <LinearLayout
                android:id="@+id/title_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_test"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시험 치기"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="35dp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#AFAFAF" />

        <!-- 폴더 선탹 부분 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginVertical="60dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="폴더 선택"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp" />

            <Button
                android:id="@+id/pick_folder_btn"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="2"
                android:text="목록"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:drawableEnd="@drawable/toggle_shape"
                android:background="@drawable/pick_folder_background"
                android:paddingVertical="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:layout_marginRight="45dp"/>

        </LinearLayout>

        <!-- 타이머 설정 부분 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="타이머"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingHorizontal="6dp"
                android:layout_marginLeft="25dp" />

            <Button
                android:id="@+id/set_timer_btn"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:layout_weight="2"
                android:text="시간 설정"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@drawable/pick_timer_background"
                android:paddingVertical="10dp"
                android:layout_marginRight="45dp" />

        </LinearLayout>

        <Button
            android:id="@+id/go_test_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:paddingVertical="15dp"
            android:background="@drawable/go_test_background"
            android:text="시험 시작"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold" />

        <!-- 네비게이션 바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/navigation_bar"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- 문제 목록 -->
            <Button
                android:id="@+id/main_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/nav_main"
                android:drawablePadding="13dp"
                android:paddingVertical="15dp"
                android:layout_weight="1"
                android:text="문제 목록"
                android:textColor="#000"
                android:textStyle="bold" />

            <!-- 시험 치기 -->
            <Button
                android:id="@+id/take_test_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/nav_test"
                android:drawablePadding="10dp"
                android:paddingVertical="15dp"
                android:layout_weight="1"
                android:text="시험 치기"
                android:textColor="#000"
                android:textStyle="bold" />

            <!-- 정답률 -->
            <Button
                android:id="@+id/rate_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/nav_rate"
                android:drawablePadding="6dp"
                android:paddingVertical="15dp"
                android:layout_weight="1"
                android:text="정답률"
                android:textColor="#000"
                android:textStyle="bold" />

            <!-- 타이머 -->
            <Button
                android:id="@+id/timer_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/nav_timer"
                android:drawablePadding="6dp"
                android:paddingVertical="15dp"
                android:layout_weight="1"
                android:text="타이머"
                android:textColor="#000"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <!-- 드로워 메뉴 -->
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="@drawable/drawer_box"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/drawer_study_img"
            android:layout_marginBottom="30dp"/>
        <Button
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="로그아웃"
            android:textSize="15sp"
            android:backgroundTint="#F8FBFF">
        </Button>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>