<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="bottom|center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/blue_point"
            android:drawablePadding="15dp"
            android:paddingRight="5dp"
            android:text="정답"
            android:textSize="25dp"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="NN개 (00%)"
            android:textSize="25dp"
            android:textColor="#0075E9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="top|center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/grey_point"
            android:drawablePadding="15dp"
            android:paddingRight="5dp"
            android:text="오답"
            android:textSize="25dp"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="NN개 (00%)"
            android:textSize="25dp"
            android:textColor="#B6B6B6" />

    </LinearLayout>

    <!-- 네비게이션 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/navigation_bar"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- 문제 목록 -->
        <Button
            android:id="@+id/main_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/nav_main"
            android:drawablePadding="13dp"
            android:paddingVertical="15dp"
            android:layout_weight="1"
            android:text="문제 목록"
            android:textColor="#000"
            android:textStyle="bold" />

        <!-- 시험 치기 -->
        <Button
            android:id="@+id/take_test_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/nav_test"
            android:drawablePadding="10dp"
            android:paddingVertical="15dp"
            android:layout_weight="1"
            android:text="시험 치기"
            android:textColor="#000"
            android:textStyle="bold" />

        <!-- 정답률 -->
        <Button
            android:id="@+id/rate_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/nav_rate"
            android:drawablePadding="6dp"
            android:paddingVertical="15dp"
            android:layout_weight="1"
            android:text="정답률"
            android:textColor="#000"
            android:textStyle="bold" />

        <!-- 타이머 -->
        <Button
            android:id="@+id/timer_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/nav_timer"
            android:drawablePadding="6dp"
            android:paddingVertical="15dp"
            android:layout_weight="1"
            android:text="타이머"
            android:textColor="#000"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>