<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Chat gpt"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:hint="문제 생성 중..."
        android:textSize="18sp"
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="100dp"
        android:layout_gravity="center"
        android:background="@drawable/ai_question_save_bg"
        android:text="저장"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fff" />

</LinearLayout>






