<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:src="@drawable/nav_test" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="시험 결과"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/test_paper_shape" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="40dp"
            android:text="정답"
            android:textSize="25sp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/correct_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:hint="0"
            android:textSize="55sp"
            android:textColor="#4455C4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="55sp"
            android:textColor="#4455C4" />

        <TextView
            android:id="@+id/total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            android:textSize="55sp"
            android:textColor="#4455C4" />

    </LinearLayout>

    <Button
        android:id="@+id/show_wrong_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/after_test_btn_bg"
        android:layout_marginHorizontal="35dp"
        android:layout_marginVertical="15dp"
        android:text="오답 보기"
        android:textColor="#000"
        android:textSize="20dp" />

     <Button
        android:id="@+id/solve_again_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/after_test_btn_bg"
        android:layout_marginHorizontal="35dp"
        android:layout_marginVertical="15dp"
        android:text="다시 풀기"
        android:textColor="#000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/finish_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/after_test_finish_btn_bg"
         android:layout_marginHorizontal="35dp"
        android:layout_marginVertical="15dp"
        android:text="완료"
        android:textColor="#fff"
        android:textSize="20dp" />

</LinearLayout>







