<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#EEEEEE" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp" >

        <!-- 왼쪽 나가기 버튼 -->
        <ImageView
            android:id="@+id/stopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/take_test_nagagi"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="시험 그만 치기" />

        <!-- 중앙 콘텐츠 그룹 -->
        <LinearLayout
            android:id="@+id/center_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:maxWidth="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="5dp"
                android:src="@drawable/nav_test" />

            <TextView
                android:id="@+id/folder_name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:hint="시험 치기"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:paddingHorizontal="13dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/take_test_timer"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginRight="13dp"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/timer_progress"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:progress="100"
            android:max="100"
            android:progressDrawable="@drawable/take_test_timer_bar"
            android:backgroundTint="#E0E0E0"/>

    </LinearLayout>

    <!-- 문제나 답변이 길 경우 스크롤 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 문제 입력 컨테이너 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Q"
                        android:textColor="#1F2F98"
                        android:textSize="35sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="문제"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/question_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 / 0"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/question_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/question_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/make_test_question_edittext_box"
                    android:gravity="start"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="8dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="A"
                        android:textSize="35sp"
                        android:textColor="#6A981F" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="답변"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="7dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/choice1"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/take_test_check_box" />
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/choice1_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7dp"
                            android:background="@drawable/take_test_answer_box" />
                    </LinearLayout>
                    <Space android:layout_width="match_parent" android:layout_height="25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/choice2"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/take_test_check_box" />
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/choice2_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7dp"
                            android:background="@drawable/take_test_answer_box" />
                    </LinearLayout>
                    <Space android:layout_width="match_parent" android:layout_height="25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/choice3"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/take_test_check_box" />
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/choice3_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7dp"
                            android:background="@drawable/take_test_answer_box" />
                    </LinearLayout>
                    <Space android:layout_width="match_parent" android:layout_height="25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/choice_answer"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/take_test_check_box" />
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/answer_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7dp"
                            android:background="@drawable/take_test_answer_box" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 이전, 이후 버튼-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="35dp"
                android:layout_marginTop="50dp">
                <ImageView
                    android:id="@+id/prev_btn"
                    android:visibility="invisible"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/take_test_prev"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="이전 문제 돌아가기" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/next_btn"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/take_test_next"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="다음 문제 넘어가기" />

                    <!-- 제출 하기 버튼 -->
                    <Button
                        android:id="@+id/submit_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/submit_button_bg"
                        android:text="제출"
                        android:textColor="#fff"
                        android:textSize="17sp" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>